module HomesHelper
  def setIntroCnt
    content = [
      {'img': 'home_intro_01.jpg',
       'ttl': 'アプリをカンタン広告！',
       'txt': 'あなたのアプリを投稿してインフルエンサーに広告してもらおう！
               発信力のあるインフルエンサーとあなたをつなぐ場所を提供します。'
      },
      {'img': 'home_intro_02.jpg',
       'ttl': '発信力をマネタイズ！',
       'txt': 'あなたの発信力でアプリを宣伝しよう！広告を希望するアプリ開発者と
               あなたがつながることで、新しいマネタイズが可能です。'
      },
      {'img': 'home_intro_03.jpg',
       'ttl': '開発者同士でもつながる！',
       'txt': 'アプリをきっかけに開発者同士もつながることができます。
               他の人の作成したアプリをきっかけに、新しいアイデアが見つかるかもしれません。'
      },
    ]
    content
  end

  def setUsageCnt
    content = [
      {'img': 'home_usage_01.jpg',
       'ttl': '1.まずは無料で新規登録',
       'txt': ''
      },
      {'img': 'home_usage_02.jpg',
       'ttl': '2.開発したアプリを投稿',
       'txt': '開発者はアプリの詳細、広告ターゲット、依頼事項、希望金額を投稿することができます。
               投稿されたアプリはe-AdAppter内で共有され、ジャンルや希望事項ごとに検索ができます。'
      },
      {'img': 'home_usage_03.jpg',
       'ttl': '3.アプリをきっかけにマッチング',
       'txt': '投稿されたアプリを見たインフルエンサーが広告を希望すると、
               ダイレクトメッセージでやりとりを行うことができます。
               アプリ開発者はマイページに掲載されているインフルエンサーのSNS情報を確認してから、
               依頼することができます。'
      },
      {'img': 'home_usage_04.jpg',
       'ttl': '4.メッセージで直接交渉',
       'txt': '広告依頼の内容についてダイレクトメッセージで直接行います。
               本来広告代理店が行う業務を、ユーザー同士で直接することで、
               開発者側は低コストでの広告してもらうことができ、
               インフルエンサー側は発信力を活かしたマネタイズを図れます。'
      },
    ]
    content
  end
end
